{
  "name": "aplicativo-web",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliciasoares/barber-digital.git"
  },
  "author": "Alicia Oliveira Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliciasoares/barber-digital/issues"
  },
  "homepage": "https://github.com/aliciasoares/barber-digital#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  }
}
